\RequirePackage{fontspec}
% reasonable defaults

\RequirePackage{csquotes}
% \RequirePackage[english,russian]{babel}
\RequirePackage{polyglossia}
\setmainlanguage[babelshorthands=true]{russian}
\setotherlanguage{english}

\defaultfontfeatures{Ligatures={TeX}} 
\setmainfont{CMU Serif}
\setsansfont{CMU Sans Serif}
\setmonofont{CMU Typewriter Text}

\RequirePackage{amsbsy,amsopn}
\RequirePackage{amssymb,amsfonts,amstext,amsmath}
\RequirePackage[bold-style=ISO]{unicode-math}
% \newtranslation[to=russian]{Part}{Часть}
% \newtranslation[to=russian]{Section}{Раздел}
% \newtranslation[to=russian]{Subsection}{Подраздел}
% \newtranslation[to=russian]{Theorem}{Теорема}
% \newtranslation[to=russian]{Proof}{Доказательство}
% \newtranslation[to=russian]{Corollary}{Следствие}
% \newtranslation[to=russian]{Definition}{Определение}
% \newtranslation[to=russian]{Definitions}{Определения}
% \newtranslation[to=russian]{Fact}{Утверждение}
% \newtranslation[to=russian]{Lemma}{Лемма}
% \newtranslation[to=russian]{Example}{Пример}
% \newtranslation[to=russian]{Examples}{Примеры}
% \RequirePackage[english,russian]{babel}

% vim:ft=tex
