<TeXmacs|1.0.7.15>

<style|generic>

<\body>
  \;

  <\align>
    <tformat|<table|<row|<cell|<big|sum><rsub|k=n+1><rsup|n+p>a<rsub|k>*b<rsub|k>>|<cell|=<big|sum><rsub|k=n+1><rsup|n+p>a<rsub|k>*<around*|(|B<rsub|k>-B<rsub|k-1>|)>>>|<row|<cell|>|<cell|=
    a<rsub|n+1>*B<rsub|n+1>-a<rsub|n+1>B<rsub|n>\<noplus\>+a<rsub|n+2>*B<rsub|n+2>-a<rsub|n+2>*B<rsub|n+1>+\<cdots\>+a<rsub|n+p>*B<rsub|n+p>-a<rsub|n+p>*B<rsub|n+p-1>>>|<row|<cell|>|<cell|=a<rsub|n+p>*B<rsub|n+p>-a<rsub|n+1>B<rsub|n>+<big|sum><rsub|k=n+1><rsup|n+p-1><around*|(|a<rsub|k>-a<rsub|k+1>|)>*B<rsub|k>>>>>
  </align>
</body>

<\initial>
  <\collection>
    <associate|font|cyrillic>
    <associate|language|russian>
  </collection>
</initial>