<TeXmacs|1.0.7.15>

<style|<tuple|article|env-math|std-math>>

<\body>
  <\example>
    \<#421\>\<#442\>\<#430\>\<#442\>\<#438\>\<#447\>\<#435\><with|font|cyrillic|>\<#441\>\<#43A\>\<#438\>\<#439\>
    \<#43C\>\<#43E\>\<#43C\>\<#435\>\<#43D\>\<#442\>
    \<#43F\>\<#43B\>\<#43E\>\<#441\>\<#43A\>\<#43E\>\<#439\>
    \<#444\>\<#438\>\<#433\>\<#443\>\<#440\>\<#44B\>
    \<#43E\>\<#442\>\<#43D\>\<#43E\>\<#441\>\<#438\>\<#442\>\<#435\>\<#43B\>\<#44C\>\<#43D\>\<#43E\>
    \<#43E\>\<#441\>\<#438\>.

    \<#414\>\<#43E\>\<#43A\>\<#430\>\<#436\>\<#435\>\<#43C\>,
    \<#447\>\<#442\>\<#43E\>

    <\equation*>
      N=<big|int><rsub|x<rsub|1>><rsup|x<rsub|2>>\<sigma\>*x*a<around*|(|x|)>
      d\<nocomma\>x
    </equation*>

    \<#433\>\<#434\>\<#435\> <math|a<around*|(|x|)>><nbsp><emdash>
    \<#434\>\<#43B\>\<#438\>\<#43D\>\<#430\>
    ``\<#441\>\<#435\>\<#447\>\<#435\>\<#43D\>\<#438\>\<#44F\>''
    \<#444\>\<#438\>\<#433\>\<#443\>\<#440\>\<#44B\>,
    <math|\<sigma\>><nbsp><emdash> \<#43F\>\<#43E\>\<#432\>\<#435\>\<#440\>\<#445\>\<#43D\>\<#43E\>\<#441\>\<#442\>\<#43D\>\<#430\>\<#44F\>
    \<#43F\>\<#43B\>\<#43E\>\<#442\>\<#43D\>\<#43E\>\<#441\>\<#442\>\<#44C\>

    \<#41F\>\<#443\>\<#441\>\<#442\>\<#44C\>
    <math|\<Delta\>=<around*|[|\<alpha\>,\<beta\>|]>\<subset\><around*|[|x<rsub|1>,x<rsub|2>|]>><nbsp><emdash>
    \<#43F\>\<#440\>\<#43E\>\<#43C\>\<#435\>\<#436\>\<#443\>\<#442\>\<#43E\>\<#43A\>
    \<#43D\>\<#430\> \<#43E\>\<#441\>\<#438\> <math|x>,
    <math|\<Phi\><around*|(|\<Delta\>|)>><nbsp><emdash>
    \<#43C\>\<#43E\>\<#43C\>\<#435\>\<#43D\>\<#442\>
    \<#442\>\<#430\>\<#43A\>\<#43E\>\<#439\>
    ``\<#43F\>\<#43E\>\<#43B\>\<#43E\>\<#441\>\<#43A\>\<#438\>''.

    \<#411\>\<#443\>\<#434\>\<#435\>\<#43C\>
    \<#441\>\<#447\>\<#438\>\<#442\>\<#430\>\<#442\>\<#44C\>
    \<#441\>\<#442\>\<#430\>\<#442\>\<#438\>\<#447\>\<#435\>\<#441\>\<#43A\>\<#438\>\<#439\>
    \<#43C\>\<#43E\>\<#43C\>\<#435\>\<#43D\>\<#442\>
    \<#430\>\<#434\>\<#434\>\<#438\>\<#442\>\<#438\>\<#432\>\<#43D\>\<#44B\>\<#43C\>
    \<#43F\>\<#43E\> \<#43E\>\<#43F\>\<#440\>\<#435\>\<#434\>\<#435\>\<#43B\>\<#435\>\<#43D\>\<#438\>\<#44E\>.
    \<#415\>\<#449\>\<#451\> \<#43C\>\<#44B\>
    \<#443\>\<#43C\>\<#435\>\<#435\>\<#43C\>
    \<#441\>\<#447\>\<#438\>\<#442\>\<#430\>\<#442\>\<#44C\>
    \<#43C\>\<#43E\>\<#43C\>\<#435\>\<#43D\>\<#442\>
    \<#442\>\<#43E\>\<#447\>\<#43A\>\<#438\>: \<#43E\>\<#43D\>
    \<#440\>\<#430\>\<#432\>\<#435\>\<#43D\> <math|m<rsub|i>*x<rsub|i>>.
    \<#427\>\<#442\>\<#43E\>\<#431\>\<#44B\>
    \<#432\>\<#43E\>\<#441\>\<#43F\>\<#43E\>\<#43B\>\<#44C\>\<#437\>\<#43E\>\<#432\>\<#430\>\<#442\>\<#44C\>\<#441\>\<#44F\>
    \<#442\>\<#435\>\<#441\>\<#442\>\<#43E\>\<#43C\> <reference|denstest3>
    \<#434\>\<#43E\>\<#43A\>\<#430\>\<#436\>\<#435\>\<#43C\>,
    \<#447\>\<#442\>\<#43E\> (\<#442\>\<#43E\>, \<#447\>\<#442\>\<#43E\>
    \<#43E\>\<#43D\>\<#438\> \<#432\>\<#441\>\<#435\>
    \<#43F\>\<#43E\>\<#43B\>\<#43E\>\<#436\>\<#438\>\<#442\>\<#435\>\<#43B\>\<#44C\>\<#43D\>\<#44B\>\<#435\>,
    \<#43E\>\<#447\>\<#435\>\<#432\>\<#438\>\<#434\>\<#43D\>\<#43E\>)

    <\equation*>
      <around*|(|min<rsub|\<Delta\>> a<around*|(|x|)>|)>*<around*|(|min<rsub|\<Delta\>>
      x*\<sigma\>|)>*<around*|\||\<Delta\>|\|> \<leqslant\>
      \<Phi\><around*|(|\<Delta\>|)>\<leqslant\>
      <around*|(|max<rsub|\<Delta\>> a<around*|(|x|)>|)>*<around*|(|max<rsub|\<Delta\>>
      x*\<sigma\>|)><around*|\||\<Delta\>|\|>
    </equation*>

    <\eqnarray*>
      <tformat|<table|<row|<cell|>|<cell|>|<cell|<around*|(|min<rsub|\<Delta\>>
      a<around*|(|x|)>|)>**<around*|\||\<Delta\>|\|>=<around*|\||\<Delta\>|\|>*a<rsub|min>\<space\>=S<rsub|1><text|<nbsp><emdash>
      \<#432\>\<#43F\>\<#438\>\<#441\>\<#430\>\<#43D\>\<#43D\>\<#430\>\<#44F\>
      \<#43F\>\<#43B\>\<#43E\>\<#449\>\<#430\>\<#434\>\<#44C\>
      \<#43F\>\<#43E\>\<#43B\>\<#43E\>\<#441\>\<#43A\>\<#438\>
      >>>|<row|<cell|>|<cell|>|<cell|<around*|(|max<rsub|\<Delta\>>
      a<around*|(|x|)>|)>*<around*|\||\<Delta\>|\|>=<around*|\||\<Delta\>|\|>*a<rsub|max>\<space\>=S<rsub|2><text|<nbsp><emdash>
      \<#43E\>\<#43F\>\<#438\>\<#441\>\<#430\>\<#43D\>\<#43D\>\<#430\>\<#44F\>
      \<#43F\>\<#43B\>\<#43E\>\<#449\>\<#430\>\<#434\>\<#44C\>
      \<#43F\>\<#43E\>\<#43B\>\<#43E\>\<#441\>\<#43A\>\<#438\>
      >>>|<row|<cell|>|<cell|>|<cell|<around*|(|min<rsub|\<Delta\>>
      x*|)>=\<alpha\><space|1em>*<around*|(|max<rsub|\<Delta\>>
      x*|)>=\<beta\>>>>>
    </eqnarray*>

    \;

    \<#422\>\<#43E\>\<#433\>\<#434\>\<#430\>
    \<#43D\>\<#438\>\<#436\>\<#43D\>\<#438\>\<#439\>
    \<#43F\>\<#440\>\<#435\>\<#434\>\<#435\>\<#43B\><nbsp><emdash>
    \<#44D\>\<#442\>\<#43E\> \<#435\>\<#441\>\<#43B\>\<#438\>
    \<#431\>\<#44B\> \<#43C\>\<#44B\> \<#441\>\<#433\>\<#440\>\<#435\>\<#431\>\<#43B\>\<#438\>
    \<#432\>\<#441\>\<#44E\> \<#43C\>\<#430\>\<#441\>\<#441\>\<#443\>
    \<#441\> <math|S<rsub|1>> \<#438\> \<#43F\>\<#43E\>\<#43C\>\<#435\>\<#441\>\<#442\>\<#438\>\<#43B\>\<#438\>
    \<#432\> \<#431\>\<#43B\>\<#438\>\<#436\>\<#43D\>\<#438\>\<#439\>
    \<#43A\> \<#43E\>\<#441\>\<#438\> \<#43A\>\<#440\>\<#430\>\<#439\>
    \<#438\> \<#43F\>\<#43E\>\<#441\>\<#447\>\<#438\>\<#442\>\<#430\>\<#43B\>\<#438\>
    \<#43C\>\<#43E\>\<#43C\>\<#435\>\<#43D\>\<#442\>
    \<#432\>\<#441\>\<#435\>\<#433\>\<#43E\>
    \<#44D\>\<#442\>\<#43E\>\<#433\>\<#43E\>.
    \<#412\>\<#438\>\<#434\>\<#43D\>\<#43E\>, \<#447\>\<#442\>\<#43E\>
    \<#43C\>\<#43E\>\<#43C\>\<#435\>\<#43D\>\<#442\>
    \<#43F\>\<#43E\>\<#43B\>\<#43E\>\<#441\>\<#43A\>\<#438\> \<#43D\>\<#430\>
    \<#441\>\<#430\>\<#43C\>\<#43E\>\<#43C\> \<#434\>\<#435\>\<#43B\>\<#435\>
    \<#431\>\<#43E\>\<#43B\>\<#44C\>\<#448\>\<#435\>: \<#438\>
    \<#43C\>\<#430\>\<#441\>\<#441\>\<#430\>
    \<#43E\>\<#446\>\<#435\>\<#43D\>\<#435\>\<#43D\>\<#430\>
    \<#441\>\<#43D\>\<#438\>\<#437\>\<#443\>, \<#438\>
    \<#435\>\<#441\>\<#442\>\<#44C\> \<#445\>\<#43E\>\<#442\>\<#44F\>
    \<#431\>\<#44B\> \<#43E\>\<#434\>\<#43D\>\<#430\>
    \<#442\>\<#43E\>\<#447\>\<#43A\>\<#430\> \<#441\>
    \<#43D\>\<#435\>\<#43D\>\<#443\>\<#43B\>\<#435\>\<#432\>\<#43E\>\<#439\>
    \<#43C\>\<#430\>\<#441\>\<#441\>\<#43E\>\<#439\>
    \<#434\>\<#430\>\<#43B\>\<#44C\>\<#448\>\<#435\> \<#43E\>\<#442\>
    \<#43E\>\<#441\>\<#438\> \<#447\>\<#435\>\<#43C\> <math|\<alpha\>>.
    \<#410\>\<#43D\>\<#430\>\<#43B\>\<#43E\>\<#433\>\<#438\>\<#447\>\<#43D\>\<#44B\>\<#435\>
    \<#440\>\<#430\>\<#441\>\<#441\>\<#443\>\<#436\>\<#434\>\<#435\>\<#43D\>\<#438\>\<#44F\>
    \<#43F\>\<#440\>\<#438\>\<#43C\>\<#435\>\<#43D\>\<#438\>\<#43C\>\<#44B\>
    \<#43F\>\<#440\>\<#43E\> \<#43E\>\<#446\>\<#435\>\<#43D\>\<#43A\>\<#443\>
    \<#441\>\<#432\>\<#435\>\<#440\>\<#445\>\<#443\>.\ 

    \<#412\>\<#441\>\<#435\> \<#443\>\<#441\>\<#43B\>\<#43E\>\<#432\>\<#438\>\<#44F\>
    \<#442\>\<#435\>\<#441\>\<#442\>\<#430\> <reference|denstest3>
    \<#432\>\<#44B\>\<#43F\>\<#43E\>\<#43B\>\<#43D\>\<#435\>\<#43D\>\<#44B\>,
    \<#437\>\<#43D\>\<#430\>\<#447\>\<#438\>\<#442\>

    <\equation*>
      N<rsub|\<Delta\>>=\<Phi\><around*|(|\<Delta\>|)>=<big|int><rsub|\<Delta\>>a<around*|(|x|)>*x*\<sigma\>*d\<nocomma\>x
      </equation*>
  </example>

  <\example>
    \<#420\>\<#430\>\<#431\>\<#43E\>\<#442\>\<#430\>,
    \<#43A\>\<#43E\>\<#442\>\<#43E\>\<#440\>\<#443\>\<#44E\>
    \<#43D\>\<#443\>\<#436\>\<#43D\>\<#43E\>
    \<#437\>\<#430\>\<#442\>\<#440\>\<#430\>\<#442\>\<#438\>\<#442\>\<#44C\>
    \<#43D\>\<#430\> \<#432\>\<#43E\>\<#437\>\<#432\>\<#435\>\<#434\>\<#435\>\<#43D\>\<#438\>\<#435\>
    \<#43F\>\<#438\>\<#440\>\<#430\>\<#43C\>\<#438\>\<#434\>\<#44B\>.

    \<#41F\>\<#443\>\<#441\>\<#442\>\<#44C\>
    <math|\<Delta\>=<around*|[|\<alpha\>,\<beta\>|]>\<subset\><around*|[|0;H|]>><emdash>\<#43F\>\<#440\>\<#43E\>\<#43C\>\<#435\>\<#436\>\<#443\>\<#442\>\<#43E\>\<#43A\>
    \<#43D\>\<#430\> \<#43E\>\<#441\>\<#438\>
    \<#432\>\<#44B\>\<#441\>\<#43E\>\<#442\>,
    <math|\<Phi\><around*|(|\<Delta\>|)> ><emdash>
    \<#440\>\<#430\>\<#431\>\<#43E\>\<#442\>\<#430\>
    \<#43A\>\<#43E\>\<#442\>\<#43E\>\<#440\>\<#443\>\<#44E\>
    \<#43D\>\<#443\>\<#436\>\<#43D\>\<#43E\>
    \<#437\>\<#430\>\<#442\>\<#440\>\<#430\>\<#442\>\<#438\>\<#442\>\<#44C\>
    \<#447\>\<#442\>\<#43E\>\<#431\>\<#44B\>
    \<#43F\>\<#43E\>\<#434\>\<#43D\>\<#44F\>\<#442\>\<#44C\>
    \<#441\>\<#43B\>\<#43E\>\<#439\> \<#442\>\<#43E\>\<#43B\>\<#449\>\<#438\>\<#43D\>\<#44B\>
    <math|<around*|\||\<Delta\>|\|>> \<#43D\>\<#430\>
    \<#43D\>\<#443\>\<#436\>\<#43D\>\<#443\>\<#44E\>
    \<#432\>\<#44B\>\<#441\>\<#43E\>\<#442\>\<#443\>, <math|a<around*|(|h|)>>
    <emdash> \<#441\>\<#442\>\<#43E\>\<#440\>\<#43E\>\<#43D\>\<#430\>
    \<#43F\>\<#438\>\<#440\>\<#430\>\<#43C\>\<#438\>\<#434\>\<#44B\> \<#432\>
    \<#437\>\<#430\>\<#432\>\<#438\>\<#441\>\<#438\>\<#43C\>\<#43E\>\<#441\>\<#442\>\<#438\>
    \<#43E\>\<#442\> \<#432\>\<#44B\>\<#441\>\<#43E\>\<#442\>\<#44B\>
    (\<#43E\>\<#43D\>\<#430\> \<#43F\>\<#440\>\<#430\>\<#432\>\<#438\>\<#43B\>\<#44C\>\<#43D\>\<#430\>\<#44F\>
    \<#438\> \<#441\> \<#43A\>\<#432\>\<#430\>\<#434\>\<#440\>\<#430\>\<#442\>\<#43E\>\<#43C\>
    \<#432\> \<#43E\>\<#441\>\<#43D\>\<#43E\>\<#432\>\<#430\>\<#43D\>\<#438\>\<#438\>).\ 

    \<#427\>\<#442\>\<#43E\>\<#431\>\<#44B\>
    \<#43F\>\<#43E\>\<#43B\>\<#443\>\<#447\>\<#438\>\<#442\>\<#44C\>
    \<#444\>\<#443\>\<#43D\>\<#43A\>\<#446\>\<#438\>\<#44E\>
    \<#43F\>\<#43B\>\<#43E\>\<#442\>\<#43D\>\<#43E\>\<#441\>\<#442\>\<#438\>,
    \<#43F\>\<#43E\>\<#441\>\<#43C\>\<#43E\>\<#442\>\<#440\>\<#438\>\<#43C\>
    \<#441\>\<#43D\>\<#430\>\<#447\>\<#430\>\<#43B\>\<#430\>,
    \<#447\>\<#442\>\<#43E\> \<#43F\>\<#440\>\<#43E\>\<#438\>\<#441\>\<#445\>\<#43E\>\<#434\>\<#438\>\<#442\>
    \<#441\> \<#431\>\<#43B\>\<#43E\>\<#43A\>\<#43E\>\<#43C\> \<#432\>
    \<#444\>\<#43E\>\<#440\>\<#43C\>\<#435\>
    \<#43F\>\<#430\>\<#440\>\<#430\>\<#43B\>\<#43B\>\<#435\>\<#43B\>\<#435\>\<#43F\>\<#438\>\<#43F\>\<#435\>\<#434\>\<#430\>
    \<#441\>\<#43E\> \<#441\>\<#442\>\<#440\>\<#43E\>\<#43D\>\<#43E\>\<#439\>
    \<#43E\>\<#441\>\<#43D\>\<#43E\>\<#432\>\<#430\>\<#43D\>\<#438\>\<#44F\>
    <math|a>. \<#415\>\<#441\>\<#43B\>\<#438\>
    \<#43F\>\<#43E\>\<#434\>\<#43D\>\<#44F\>\<#442\>\<#44C\>
    \<#435\>\<#433\>\<#43E\> \<#43D\>\<#430\>
    \<#432\>\<#44B\>\<#441\>\<#43E\>\<#442\>\<#443\> <math|h>
    \<#442\>\<#43E\> \<#440\>\<#430\>\<#431\>\<#43E\>\<#442\>\<#430\>,
    \<#437\>\<#430\>\<#442\>\<#440\>\<#430\>\<#447\>\<#435\>\<#43D\>\<#43D\>\<#430\>
    \<#43D\>\<#430\> \<#44D\>\<#442\>\<#43E\> <emdash> <math|m*g*h =
    \<rho\>*a<around*|(|h|)><rsup|2>*h*g>.\ 

    \<#422\>\<#435\>\<#43F\>\<#435\>\<#440\>\<#44C\>,
    \<#434\>\<#430\>\<#432\>\<#430\>\<#439\>\<#442\>\<#435\>
    \<#434\>\<#43E\>\<#43A\>\<#430\>\<#436\>\<#435\>\<#43C\>,
    \<#447\>\<#442\>\<#43E\>\ 

    <\equation*>
      \<Phi\><around*|(|\<Delta\>|)>= <big|int><rsub|\<Delta\>>a<around*|(|h|)><rsup|2>*h*g<space|0.2spc>d\<nocomma\>h
    </equation*>

    \;

    \<#411\>\<#443\>\<#434\>\<#435\>\<#43C\>
    \<#43F\>\<#43E\>\<#43B\>\<#44C\>\<#437\>\<#43E\>\<#432\>\<#430\>\<#442\>\<#44C\>\<#441\>\<#44F\>
    \<#443\>\<#441\>\<#43B\>\<#43E\>\<#432\>\<#438\>\<#435\>\<#43C\>
    \<#442\>\<#435\>\<#441\>\<#442\>\<#430\> <reference|denstest3>\ 

    <\equation*>
      <around*|(|min<rsub|\<Delta\>> a<around*|(|x|)><rsup|2>|)>*<around*|(|min<rsub|\<Delta\>>
      x*\<rho\>|)>*<around*|\||\<Delta\>|\|> \<leqslant\>
      \<Phi\><around*|(|\<Delta\>|)>\<leqslant\>
      <around*|(|max<rsub|\<Delta\>> a<around*|(|x|)><rsup|2>|)>*<around*|(|max<rsub|\<Delta\>>
      x*\<rho\>|)><around*|\||\<Delta\>|\|>
    </equation*>

    \;

    \<#41A\>\<#430\>\<#43A\> \<#432\>\<#438\>\<#434\>\<#43D\>\<#43E\>,
    \<#43E\>\<#442\> \<#43F\>\<#440\>\<#435\>\<#434\>\<#44B\>\<#434\>\<#443\>\<#449\>\<#435\>\<#433\>\<#43E\>
    \<#43F\>\<#440\>\<#438\>\<#43C\>\<#435\>\<#440\>\<#430\>
    \<#43E\>\<#442\>\<#43B\>\<#438\>\<#447\>\<#430\>\<#435\>\<#442\>\<#441\>\<#44F\>
    \<#442\>\<#43E\>\<#43B\>\<#44C\>\<#43A\>\<#43E\>
    \<#441\>\<#442\>\<#435\>\<#43F\>\<#435\>\<#43D\>\<#44C\>\<#44E\>
    \<#43F\>\<#440\>\<#438\> <math|a<around*|(|x|)>>.
    \<#414\>\<#43E\>\<#43A\>\<#430\>\<#437\>\<#430\>\<#442\>\<#435\>\<#43B\>\<#44C\>\<#441\>\<#442\>\<#432\>\<#43E\>
    \<#437\>\<#434\>\<#435\>\<#441\>\<#44C\>
    \<#43F\>\<#43E\>\<#447\>\<#442\>\<#438\>
    \<#442\>\<#430\>\<#43A\>\<#43E\>\<#435\> \<#436\>\<#435\>.

    \ \<#423\> \<#43D\>\<#43E\>\<#440\>\<#43C\>\<#430\>\<#43B\>\<#44C\>\<#43D\>\<#43E\>\<#439\>
    \<#43F\>\<#438\>\<#440\>\<#430\>\<#43C\>\<#438\>\<#434\>\<#44B\>
    <math|a<around*|(|h|)>=A*<frac|H-h|H>>.
    \<#422\>\<#43E\>\<#433\>\<#434\>\<#430\>

    <\equation*>
      A = <big|int><rsub|0><rsup|H>A<rsup|2>*<around*|(|1-<frac|h|H>|)><rsup|2>h*\<rho\><space|0.2spc>d<space|0.2spc>x=
      \<rho\>*<frac|A<rsup|2>|H<rsup|2>>*<around*|(|<frac|H<rsup|4>|2>-<frac|2*H<rsup|4>|3>+<frac|H<rsup|4>|4>|)>=<frac|1|12>*\<rho\>*A<rsup|2>*H<rsup|2>
    </equation*>

    \;
  </example>

  \;
</body>

<\initial>
  <\collection>
    <associate|dpi|600>
    <associate|font|cyrillic>
    <associate|font-base-size|10>
    <associate|language|russian>
    <associate|math-font|roman>
    <associate|src-style|angular>
  </collection>
</initial>