\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage[utf8x]{inputenc}
\SetUnicodeOption{mathletters}

\usepackage{gnuplot-lua-tikz}
\pagestyle{empty}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{\gpbboxborder}
\begin{document}

\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p0 (Lua 5.3; terminal rev. 99, script rev. 102)
%% Вт 09 янв 2018 19:23:20
\gpmonochromelines
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.992,4.405)--(1.992,4.585);
\draw[gp path] (1.992,4.405)--(1.992,4.225);
\node[gp node center] at (1.992,4.097) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (5.055,4.405)--(5.052,4.522)--(5.043,4.639)--(5.029,4.756)--(5.008,4.872)%
  --(4.982,4.987)--(4.950,5.101)--(4.913,5.214)--(4.870,5.325)--(4.822,5.434)--(4.768,5.542)%
  --(4.709,5.647)--(4.644,5.750)--(4.575,5.850)--(4.501,5.948)--(4.422,6.043)--(4.338,6.134)%
  --(4.250,6.223)--(4.158,6.307)--(4.061,6.389)--(3.961,6.466)--(3.856,6.539)--(3.749,6.609)%
  --(3.637,6.674)--(3.523,6.735)--(3.406,6.791)--(3.286,6.843)--(3.164,6.891)--(3.039,6.933)%
  --(2.913,6.971)--(2.784,7.004)--(2.655,7.032)--(2.524,7.055)--(2.391,7.072)--(2.259,7.085)%
  --(2.125,7.093)--(1.992,7.096)--(1.858,7.093)--(1.725,7.085)--(1.592,7.072)--(1.460,7.055)%
  --(1.329,7.032)--(1.199,7.004)--(1.070,6.971)--(0.944,6.933)--(0.819,6.891)--(0.697,6.843)%
  --(0.577,6.791)--(0.460,6.735)--(0.346,6.674)--(0.235,6.609)--(0.127,6.539)--(0.023,6.466)%
  --(0.000,6.448);
\draw[gp path] (0.000,2.360)--(0.023,2.343)--(0.127,2.270)--(0.235,2.200)--(0.346,2.135)%
  --(0.460,2.074)--(0.577,2.018)--(0.697,1.966)--(0.819,1.918)--(0.944,1.876)--(1.070,1.838)%
  --(1.199,1.805)--(1.329,1.777)--(1.460,1.754)--(1.592,1.737)--(1.725,1.724)--(1.858,1.716)%
  --(1.992,1.714)--(2.125,1.716)--(2.259,1.724)--(2.391,1.737)--(2.524,1.754)--(2.655,1.777)%
  --(2.784,1.805)--(2.913,1.838)--(3.039,1.876)--(3.164,1.918)--(3.286,1.966)--(3.406,2.018)%
  --(3.523,2.074)--(3.637,2.135)--(3.749,2.200)--(3.856,2.270)--(3.961,2.343)--(4.061,2.420)%
  --(4.158,2.502)--(4.250,2.586)--(4.338,2.675)--(4.422,2.766)--(4.501,2.861)--(4.575,2.959)%
  --(4.644,3.059)--(4.709,3.162)--(4.768,3.267)--(4.822,3.375)--(4.870,3.484)--(4.913,3.595)%
  --(4.950,3.708)--(4.982,3.822)--(5.008,3.937)--(5.029,4.053)--(5.043,4.170)--(5.052,4.287)%
  --(5.055,4.404);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (5.055,4.405)--(5.055,4.585);
\draw[gp path] (5.055,4.405)--(5.055,4.225);
\node[gp node center] at (5.055,4.097) {$20$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (8.118,4.405)--(8.112,4.639)--(8.095,4.874)--(8.066,5.107)--(8.025,5.339)%
  --(7.973,5.569)--(7.909,5.797)--(7.834,6.023)--(7.749,6.245)--(7.652,6.464)--(7.544,6.679)%
  --(7.426,6.890)--(7.297,7.096)--(7.159,7.296)--(7.010,7.491)--(6.852,7.681)--(6.685,7.864)%
  --(6.508,8.041)--(6.324,8.210)--(6.131,8.373)--(5.930,8.527)--(5.721,8.674)--(5.604,8.749);
\draw[gp path] (5.510,0.000)--(5.721,0.135)--(5.930,0.282)--(6.131,0.436)--(6.324,0.599)%
  --(6.508,0.768)--(6.685,0.945)--(6.852,1.128)--(7.010,1.318)--(7.159,1.513)--(7.297,1.713)%
  --(7.426,1.919)--(7.544,2.130)--(7.652,2.345)--(7.749,2.564)--(7.834,2.786)--(7.909,3.012)%
  --(7.973,3.240)--(8.025,3.470)--(8.066,3.702)--(8.095,3.935)--(8.112,4.170)--(8.118,4.404);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (8.118,4.405)--(8.118,4.585);
\draw[gp path] (8.118,4.405)--(8.118,4.225);
\node[gp node center] at (8.118,4.097) {$40$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (11.181,4.405)--(11.172,4.757)--(11.146,5.108)--(11.103,5.458)--(11.042,5.806)%
  --(10.963,6.152)--(10.868,6.494)--(10.756,6.832)--(10.627,7.166)--(10.482,7.494)--(10.320,7.816)%
  --(10.143,8.132)--(9.950,8.441)--(9.742,8.742)--(9.736,8.749);
\draw[gp path] (9.690,0.000)--(9.742,0.067)--(9.950,0.368)--(10.143,0.677)--(10.320,0.993)%
  --(10.482,1.315)--(10.627,1.643)--(10.756,1.977)--(10.868,2.315)--(10.963,2.657)--(11.042,3.003)%
  --(11.103,3.351)--(11.146,3.701)--(11.172,4.052)--(11.181,4.404);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (11.181,4.405)--(11.181,4.585);
\draw[gp path] (11.181,4.405)--(11.181,4.225);
\node[gp node center] at (11.181,4.097) {$60$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.992,4.405)--(12.499,4.405);
\draw[gp path] (1.992,4.405)--(10.558,8.749);
\draw[gp path] (1.992,4.405)--(4.846,8.749);
\draw[gp path] (1.992,4.405)--(1.992,8.749);
\draw[gp path] (1.992,4.405)--(0.000,7.435);
\draw[gp path] (1.992,4.405)--(0.000,5.415);
\draw[gp path] (1.992,4.405)--(0.000,4.405);
\draw[gp path] (1.992,4.405)--(0.000,3.394);
\draw[gp path] (1.992,4.405)--(0.000,1.374);
\draw[gp path] (1.992,4.405)--(1.992,0.000);
\draw[gp path] (1.992,4.405)--(4.887,0.000);
\draw[gp path] (1.992,4.405)--(10.678,0.000);
\draw[gp path] (1.992,4.405)--(12.499,4.405);
\gpcolor{color=gp lt color border}
\node[gp node right] at (10.479,8.107) {$\mathcal W_\parallel(\theta)$};
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (10.663,8.107)--(11.579,8.107);
\draw[gp path] (1.992,4.405)--(2.016,4.405)--(2.091,4.407)--(2.213,4.412)--(2.381,4.422)%
  --(2.593,4.438)--(2.845,4.461)--(3.134,4.493)--(3.455,4.534)--(3.803,4.586)--(4.174,4.647)%
  --(4.562,4.719)--(4.961,4.802)--(5.367,4.894)--(5.775,4.997)--(6.179,5.108)--(6.575,5.227)%
  --(6.958,5.353)--(7.324,5.485)--(7.670,5.621)--(7.992,5.761)--(8.289,5.902)--(8.557,6.044)%
  --(8.796,6.186)--(9.004,6.325)--(9.180,6.461)--(9.324,6.592)--(9.436,6.718)--(9.517,6.837)%
  --(9.568,6.949)--(9.590,7.053)--(9.583,7.149)--(9.551,7.235)--(9.493,7.312)--(9.413,7.380)%
  --(9.312,7.438)--(9.192,7.486)--(9.055,7.524)--(8.902,7.553)--(8.737,7.573)--(8.560,7.584)%
  --(8.374,7.587)--(8.180,7.582)--(7.980,7.568)--(7.776,7.548)--(7.568,7.521)--(7.359,7.488)%
  --(7.148,7.450)--(6.939,7.406)--(6.730,7.357)--(6.524,7.305)--(6.321,7.249)--(6.121,7.190)%
  --(5.926,7.128)--(5.735,7.063)--(5.549,6.997)--(5.369,6.930)--(5.195,6.861)--(5.026,6.792)%
  --(4.864,6.722)--(4.708,6.652)--(4.557,6.582)--(4.413,6.512)--(4.276,6.443)--(4.144,6.374)%
  --(4.018,6.306)--(3.898,6.240)--(3.784,6.174)--(3.676,6.110)--(3.572,6.047)--(3.475,5.985)%
  --(3.382,5.925)--(3.294,5.866)--(3.211,5.809)--(3.133,5.754)--(3.059,5.700)--(2.989,5.648)%
  --(2.923,5.597)--(2.861,5.548)--(2.802,5.501)--(2.747,5.455)--(2.695,5.411)--(2.647,5.369)%
  --(2.601,5.328)--(2.558,5.288)--(2.518,5.250)--(2.480,5.214)--(2.445,5.178)--(2.412,5.145)%
  --(2.381,5.112)--(2.352,5.081)--(2.325,5.051)--(2.299,5.023)--(2.276,4.995)--(2.254,4.969)%
  --(2.233,4.944)--(2.214,4.920)--(2.196,4.897)--(2.179,4.874)--(2.163,4.853)--(2.149,4.833)%
  --(2.135,4.814)--(2.123,4.795)--(2.111,4.777)--(2.100,4.761)--(2.090,4.744)--(2.080,4.729)%
  --(2.072,4.714)--(2.064,4.700)--(2.056,4.687)--(2.049,4.674)--(2.043,4.661)--(2.037,4.650)%
  --(2.031,4.638)--(2.026,4.628)--(2.022,4.617)--(2.017,4.608)--(2.013,4.598)--(2.010,4.589)%
  --(2.006,4.581)--(2.003,4.573)--(2.000,4.565)--(1.998,4.558)--(1.995,4.551)--(1.993,4.544)%
  --(1.991,4.537)--(1.989,4.531)--(1.988,4.525)--(1.986,4.520)--(1.985,4.515)--(1.984,4.509)%
  --(1.983,4.505)--(1.982,4.500)--(1.981,4.496)--(1.980,4.491)--(1.979,4.487)--(1.979,4.483)%
  --(1.978,4.480)--(1.978,4.476)--(1.977,4.473)--(1.977,4.470)--(1.977,4.467)--(1.977,4.464)%
  --(1.977,4.461)--(1.976,4.458)--(1.976,4.456)--(1.976,4.453)--(1.976,4.451)--(1.976,4.449)%
  --(1.976,4.447)--(1.977,4.445)--(1.977,4.443)--(1.977,4.441)--(1.977,4.439)--(1.977,4.438)%
  --(1.977,4.436)--(1.977,4.434)--(1.978,4.433)--(1.978,4.432)--(1.978,4.430)--(1.978,4.429)%
  --(1.979,4.428)--(1.979,4.427)--(1.979,4.426)--(1.979,4.425)--(1.980,4.424)--(1.980,4.423)%
  --(1.980,4.422)--(1.980,4.421)--(1.981,4.420)--(1.981,4.419)--(1.981,4.418)--(1.982,4.417)%
  --(1.982,4.416)--(1.982,4.415)--(1.983,4.415)--(1.983,4.414)--(1.983,4.413)--(1.984,4.413)%
  --(1.984,4.412)--(1.984,4.411)--(1.985,4.411)--(1.985,4.410)--(1.986,4.410)--(1.986,4.409)%
  --(1.986,4.408)--(1.987,4.408)--(1.987,4.407)--(1.988,4.407)--(1.988,4.406)--(1.989,4.406)%
  --(1.989,4.405)--(1.990,4.405)--(1.991,4.405)--(1.992,4.405)--(1.992,4.404)--(1.991,4.404)%
  --(1.990,4.404)--(1.989,4.404)--(1.989,4.403)--(1.988,4.403)--(1.988,4.402)--(1.987,4.402)%
  --(1.987,4.401)--(1.986,4.401)--(1.986,4.400)--(1.986,4.399)--(1.985,4.399)--(1.985,4.398)%
  --(1.984,4.398)--(1.984,4.397)--(1.984,4.396)--(1.983,4.396)--(1.983,4.395)--(1.983,4.394)%
  --(1.982,4.394)--(1.982,4.393)--(1.982,4.392)--(1.981,4.391)--(1.981,4.390)--(1.981,4.389)%
  --(1.980,4.388)--(1.980,4.387)--(1.980,4.386)--(1.980,4.385)--(1.979,4.384)--(1.979,4.383)%
  --(1.979,4.382)--(1.979,4.381)--(1.978,4.380)--(1.978,4.379)--(1.978,4.377)--(1.978,4.376)%
  --(1.977,4.375)--(1.977,4.373)--(1.977,4.371)--(1.977,4.370)--(1.977,4.368)--(1.977,4.366)%
  --(1.977,4.364)--(1.976,4.362)--(1.976,4.360)--(1.976,4.358)--(1.976,4.356)--(1.976,4.353)%
  --(1.976,4.351)--(1.977,4.348)--(1.977,4.345)--(1.977,4.342)--(1.977,4.339)--(1.977,4.336)%
  --(1.978,4.333)--(1.978,4.329)--(1.979,4.326)--(1.979,4.322)--(1.980,4.318)--(1.981,4.313)%
  --(1.982,4.309)--(1.983,4.304)--(1.984,4.300)--(1.985,4.294)--(1.986,4.289)--(1.988,4.284)%
  --(1.989,4.278)--(1.991,4.272)--(1.993,4.265)--(1.995,4.258)--(1.998,4.251)--(2.000,4.244)%
  --(2.003,4.236)--(2.006,4.228)--(2.010,4.220)--(2.013,4.211)--(2.017,4.201)--(2.022,4.192)%
  --(2.026,4.181)--(2.031,4.171)--(2.037,4.159)--(2.043,4.148)--(2.049,4.135)--(2.056,4.122)%
  --(2.064,4.109)--(2.072,4.095)--(2.080,4.080)--(2.090,4.065)--(2.100,4.048)--(2.111,4.032)%
  --(2.123,4.014)--(2.135,3.995)--(2.149,3.976)--(2.163,3.956)--(2.179,3.935)--(2.196,3.912)%
  --(2.214,3.889)--(2.233,3.865)--(2.254,3.840)--(2.276,3.814)--(2.299,3.786)--(2.325,3.758)%
  --(2.352,3.728)--(2.381,3.697)--(2.412,3.664)--(2.445,3.631)--(2.480,3.595)--(2.518,3.559)%
  --(2.558,3.521)--(2.601,3.481)--(2.647,3.440)--(2.695,3.398)--(2.747,3.354)--(2.802,3.308)%
  --(2.861,3.261)--(2.923,3.212)--(2.989,3.161)--(3.059,3.109)--(3.133,3.055)--(3.211,3.000)%
  --(3.294,2.943)--(3.382,2.884)--(3.475,2.824)--(3.572,2.762)--(3.676,2.699)--(3.784,2.635)%
  --(3.898,2.569)--(4.018,2.503)--(4.144,2.435)--(4.276,2.366)--(4.413,2.297)--(4.557,2.227)%
  --(4.708,2.157)--(4.864,2.087)--(5.026,2.017)--(5.195,1.948)--(5.369,1.879)--(5.549,1.812)%
  --(5.735,1.746)--(5.926,1.681)--(6.121,1.619)--(6.321,1.560)--(6.524,1.504)--(6.730,1.452)%
  --(6.939,1.403)--(7.148,1.359)--(7.359,1.321)--(7.568,1.288)--(7.776,1.261)--(7.980,1.241)%
  --(8.180,1.227)--(8.374,1.222)--(8.560,1.225)--(8.737,1.236)--(8.902,1.256)--(9.055,1.285)%
  --(9.192,1.323)--(9.312,1.371)--(9.413,1.429)--(9.493,1.497)--(9.551,1.574)--(9.583,1.660)%
  --(9.590,1.756)--(9.568,1.860)--(9.517,1.972)--(9.436,2.091)--(9.324,2.217)--(9.180,2.348)%
  --(9.004,2.484)--(8.796,2.623)--(8.557,2.765)--(8.289,2.907)--(7.992,3.048)--(7.670,3.188)%
  --(7.324,3.324)--(6.958,3.456)--(6.575,3.582)--(6.179,3.701)--(5.775,3.812)--(5.367,3.915)%
  --(4.961,4.007)--(4.562,4.090)--(4.174,4.162)--(3.803,4.223)--(3.455,4.275)--(3.134,4.316)%
  --(2.845,4.348)--(2.593,4.371)--(2.381,4.387)--(2.213,4.397)--(2.091,4.402)--(2.016,4.404)%
  --cycle;
\node[gp node right] at (10.479,7.799) {$\mathcal W_\perp(\theta)$};
\gpsetdashtype{gp dt 2}
\draw[gp path] (10.663,7.799)--(11.579,7.799);
\draw[gp path] (11.794,4.405)--(11.775,4.513)--(11.720,4.620)--(11.627,4.724)--(11.500,4.826)%
  --(11.339,4.922)--(11.146,5.013)--(10.923,5.098)--(10.672,5.175)--(10.397,5.245)--(10.100,5.306)%
  --(9.785,5.359)--(9.454,5.403)--(9.110,5.437)--(8.757,5.463)--(8.397,5.480)--(8.035,5.489)%
  --(7.671,5.489)--(7.310,5.482)--(6.954,5.468)--(6.604,5.447)--(6.263,5.421)--(5.932,5.389)%
  --(5.614,5.353)--(5.308,5.313)--(5.017,5.270)--(4.740,5.225)--(4.479,5.178)--(4.234,5.129)%
  --(4.005,5.081)--(3.791,5.032)--(3.593,4.983)--(3.411,4.936)--(3.244,4.890)--(3.090,4.845)%
  --(2.951,4.802)--(2.825,4.761)--(2.712,4.723)--(2.610,4.686)--(2.519,4.652)--(2.438,4.621)%
  --(2.367,4.592)--(2.304,4.565)--(2.250,4.541)--(2.202,4.519)--(2.162,4.500)--(2.127,4.482)%
  --(2.097,4.467)--(2.073,4.454)--(2.053,4.442)--(2.036,4.433)--(2.023,4.425)--(2.012,4.419)%
  --(2.005,4.413)--(1.999,4.410)--(1.995,4.407)--(1.993,4.405)--(1.992,4.405)--(1.993,4.405)%
  --(1.994,4.407)--(1.997,4.409)--(1.999,4.411)--(2.002,4.414)--(2.005,4.417)--(2.008,4.420)%
  --(2.012,4.424)--(2.015,4.428)--(2.018,4.431)--(2.021,4.435)--(2.024,4.439)--(2.027,4.443)%
  --(2.029,4.447)--(2.031,4.450)--(2.033,4.454)--(2.035,4.457)--(2.037,4.461)--(2.038,4.464)%
  --(2.039,4.467)--(2.040,4.470)--(2.041,4.473)--(2.041,4.476)--(2.042,4.478)--(2.042,4.480)%
  --(2.042,4.483)--(2.042,4.485)--(2.041,4.487)--(2.041,4.488)--(2.040,4.490)--(2.039,4.491)%
  --(2.038,4.492)--(2.037,4.493)--(2.036,4.494)--(2.035,4.495)--(2.034,4.496)--(2.033,4.496)%
  --(2.031,4.497)--(2.030,4.497)--(2.029,4.497)--(2.027,4.497)--(2.026,4.497)--(2.024,4.497)%
  --(2.023,4.497)--(2.021,4.497)--(2.020,4.497)--(2.018,4.496)--(2.017,4.496)--(2.015,4.495)%
  --(2.014,4.495)--(2.012,4.494)--(2.011,4.494)--(2.009,4.493)--(2.008,4.492)--(2.006,4.491)%
  --(2.005,4.490)--(2.004,4.490)--(2.002,4.489)--(2.001,4.488)--(2.000,4.487)--(1.998,4.486)%
  --(1.997,4.485)--(1.996,4.484)--(1.995,4.483)--(1.994,4.482)--(1.992,4.481)--(1.991,4.480)%
  --(1.990,4.479)--(1.989,4.478)--(1.988,4.477)--(1.987,4.476)--(1.986,4.475)--(1.985,4.474)%
  --(1.985,4.473)--(1.984,4.472)--(1.983,4.471)--(1.982,4.469)--(1.981,4.468)--(1.980,4.467)%
  --(1.980,4.466)--(1.979,4.465)--(1.978,4.464)--(1.978,4.463)--(1.977,4.462)--(1.976,4.461)%
  --(1.976,4.460)--(1.975,4.459)--(1.974,4.458)--(1.974,4.457)--(1.973,4.456)--(1.973,4.455)%
  --(1.972,4.454)--(1.972,4.453)--(1.971,4.452)--(1.971,4.451)--(1.971,4.450)--(1.970,4.450)%
  --(1.970,4.449)--(1.970,4.448)--(1.969,4.447)--(1.969,4.446)--(1.968,4.445)--(1.968,4.444)%
  --(1.968,4.443)--(1.967,4.442)--(1.967,4.441)--(1.967,4.440)--(1.966,4.439)--(1.966,4.438)%
  --(1.966,4.437)--(1.966,4.436)--(1.965,4.435)--(1.965,4.434)--(1.965,4.433)--(1.965,4.432)%
  --(1.965,4.431)--(1.964,4.430)--(1.964,4.429)--(1.964,4.428)--(1.964,4.427)--(1.964,4.426)%
  --(1.964,4.425)--(1.964,4.424)--(1.964,4.423)--(1.963,4.422)--(1.963,4.421)--(1.963,4.420)%
  --(1.963,4.419)--(1.963,4.418)--(1.963,4.417)--(1.963,4.416)--(1.963,4.415)--(1.963,4.414)%
  --(1.963,4.413)--(1.963,4.412)--(1.963,4.411)--(1.963,4.410)--(1.963,4.409)--(1.963,4.408)%
  --(1.963,4.407)--(1.963,4.406)--(1.963,4.405)--(1.963,4.404)--(1.963,4.403)--(1.963,4.402)%
  --(1.963,4.401)--(1.963,4.400)--(1.963,4.399)--(1.963,4.398)--(1.963,4.397)--(1.963,4.396)%
  --(1.963,4.395)--(1.963,4.394)--(1.963,4.393)--(1.963,4.392)--(1.963,4.391)--(1.963,4.390)%
  --(1.963,4.389)--(1.963,4.388)--(1.963,4.387)--(1.964,4.386)--(1.964,4.385)--(1.964,4.384)%
  --(1.964,4.383)--(1.964,4.382)--(1.964,4.381)--(1.964,4.380)--(1.964,4.379)--(1.965,4.378)%
  --(1.965,4.377)--(1.965,4.376)--(1.965,4.375)--(1.965,4.374)--(1.966,4.373)--(1.966,4.372)%
  --(1.966,4.371)--(1.966,4.370)--(1.967,4.369)--(1.967,4.368)--(1.967,4.367)--(1.968,4.366)%
  --(1.968,4.365)--(1.968,4.364)--(1.969,4.363)--(1.969,4.362)--(1.970,4.361)--(1.970,4.360)%
  --(1.970,4.359)--(1.971,4.359)--(1.971,4.358)--(1.971,4.357)--(1.972,4.356)--(1.972,4.355)%
  --(1.973,4.354)--(1.973,4.353)--(1.974,4.352)--(1.974,4.351)--(1.975,4.350)--(1.976,4.349)%
  --(1.976,4.348)--(1.977,4.347)--(1.978,4.346)--(1.978,4.345)--(1.979,4.344)--(1.980,4.343)%
  --(1.980,4.342)--(1.981,4.341)--(1.982,4.340)--(1.983,4.338)--(1.984,4.337)--(1.985,4.336)%
  --(1.985,4.335)--(1.986,4.334)--(1.987,4.333)--(1.988,4.332)--(1.989,4.331)--(1.990,4.330)%
  --(1.991,4.329)--(1.992,4.328)--(1.994,4.327)--(1.995,4.326)--(1.996,4.325)--(1.997,4.324)%
  --(1.998,4.323)--(2.000,4.322)--(2.001,4.321)--(2.002,4.320)--(2.004,4.319)--(2.005,4.319)%
  --(2.006,4.318)--(2.008,4.317)--(2.009,4.316)--(2.011,4.315)--(2.012,4.315)--(2.014,4.314)%
  --(2.015,4.314)--(2.017,4.313)--(2.018,4.313)--(2.020,4.312)--(2.021,4.312)--(2.023,4.312)%
  --(2.024,4.312)--(2.026,4.312)--(2.027,4.312)--(2.029,4.312)--(2.030,4.312)--(2.031,4.312)%
  --(2.033,4.313)--(2.034,4.313)--(2.035,4.314)--(2.036,4.315)--(2.037,4.316)--(2.038,4.317)%
  --(2.039,4.318)--(2.040,4.319)--(2.041,4.321)--(2.041,4.322)--(2.042,4.324)--(2.042,4.326)%
  --(2.042,4.329)--(2.042,4.331)--(2.041,4.333)--(2.041,4.336)--(2.040,4.339)--(2.039,4.342)%
  --(2.038,4.345)--(2.037,4.348)--(2.035,4.352)--(2.033,4.355)--(2.031,4.359)--(2.029,4.362)%
  --(2.027,4.366)--(2.024,4.370)--(2.021,4.374)--(2.018,4.378)--(2.015,4.381)--(2.012,4.385)%
  --(2.008,4.389)--(2.005,4.392)--(2.002,4.395)--(1.999,4.398)--(1.997,4.400)--(1.994,4.402)%
  --(1.993,4.404)--(1.992,4.404)--(1.993,4.404)--(1.995,4.402)--(1.999,4.399)--(2.005,4.396)%
  --(2.012,4.390)--(2.023,4.384)--(2.036,4.376)--(2.053,4.367)--(2.073,4.355)--(2.097,4.342)%
  --(2.127,4.327)--(2.162,4.309)--(2.202,4.290)--(2.250,4.268)--(2.304,4.244)--(2.367,4.217)%
  --(2.438,4.188)--(2.519,4.157)--(2.610,4.123)--(2.712,4.086)--(2.825,4.048)--(2.951,4.007)%
  --(3.090,3.964)--(3.244,3.919)--(3.411,3.873)--(3.593,3.826)--(3.791,3.777)--(4.005,3.728)%
  --(4.234,3.680)--(4.479,3.631)--(4.740,3.584)--(5.017,3.539)--(5.308,3.496)--(5.614,3.456)%
  --(5.932,3.420)--(6.263,3.388)--(6.604,3.362)--(6.954,3.341)--(7.310,3.327)--(7.671,3.320)%
  --(8.035,3.320)--(8.397,3.329)--(8.757,3.346)--(9.110,3.372)--(9.454,3.406)--(9.785,3.450)%
  --(10.100,3.503)--(10.397,3.564)--(10.672,3.634)--(10.923,3.711)--(11.146,3.796)--(11.339,3.887)%
  --(11.500,3.983)--(11.627,4.085)--(11.720,4.189)--(11.775,4.296)--(11.794,4.404);
\gpsetdashtype{gp dt solid}
\draw[gp path] (1.992,4.405)--(11.947,4.405);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.460cm}{0.368cm}}{\pgfpoint{11.947cm}{8.441cm}}
\end{tikzpicture}
%% gnuplot variables
\end{document}
