inoreabbrev <buffer> @a \alpha
inoreabbrev <buffer> @b \beta
inoreabbrev <buffer> @g \gamma
inoreabbrev <buffer> @d \delta
inoreabbrev <buffer> @e \varepsilon
inoreabbrev <buffer> @z \zeta
inoreabbrev <buffer> @h \eta
inoreabbrev <buffer> @q \theta
inoreabbrev <buffer> @i \iota
inoreabbrev <buffer> @k \kappa
inoreabbrev <buffer> @l \lambda
inoreabbrev <buffer> @m \mu
inoreabbrev <buffer> @v \nu
inoreabbrev <buffer> @x \xi
inoreabbrev <buffer> @p \pi
inoreabbrev <buffer> @r \rho
inoreabbrev <buffer> @s \sigma
inoreabbrev <buffer> @t \tau
inoreabbrev <buffer> @u \upsilon
inoreabbrev <buffer> @f \varphi
inoreabbrev <buffer> @y \psi
inoreabbrev <buffer> @w \omega

inoreabbrev <buffer> @G \Gamma
inoreabbrev <buffer> @D \Delta
inoreabbrev <buffer> @Q \Theta
inoreabbrev <buffer> @L \Lambda
inoreabbrev <buffer> @X \Xi
inoreabbrev <buffer> @P \Pi
inoreabbrev <buffer> @S \Sigma
inoreabbrev <buffer> @U \Upsilon
inoreabbrev <buffer> @F \Phi
inoreabbrev <buffer> @Y \Psi
inoreabbrev <buffer> @W \Omega


inoreabbrev <buffer> @* \times
inoreabbrev <buffer> @8 \infty
inoreabbrev <buffer> @6 \partial
inoreabbrev <buffer> @. \cdot
inoreabbrev <buffer> @~ \sim
inoreabbrev <buffer> @2 \sqrt
inoreabbrev <buffer> @/ \frac
inoreabbrev <buffer> @= \equiv

inoreabbrev <buffer> @( \subset
inoreabbrev <buffer> @) \supset
inoreabbrev <buffer> @\ \setminus

inoreabbrev <buffer> @A \forall\,
inoreabbrev <buffer> @E \exists\,


" NoMatchParen
" o[missions] abbrev ;[end]
inoreabbrev <buffer> o,,,; <BS>, \dotsc,
inoreabbrev <buffer> o+++; + \dotsb +
inoreabbrev <buffer> o***; \dotsm
" a[rrows] abbrev ;[end]
inoreabbrev <buffer> a<=>; \Leftrightarrow
inoreabbrev <buffer> a<->; \leftrightarrow
inoreabbrev <buffer> a=>;  \Rightarrow
inoreabbrev <buffer> a<=;  \Leftarrow
" [e]x[tesible arrows] abbrev ;[end]
inoreabbrev <buffer> x<=>; \xLeftrightarrow
inoreabbrev <buffer> x<->; \xleftrightarrow
inoreabbrev <buffer> x=>;  \xRightarrow
inoreabbrev <buffer> x<=;  \xLeftarrow
inoreabbrev <buffer> x->;  \xrightarrow
inoreabbrev <buffer> x<-;  \xleftarrow
" r[elations] abbrev ;[end]
inoreabbrev <buffer> r<=;  \leqslant
inoreabbrev <buffer> r>=;  \geqslant
" just typos
inoreabbrev <buffer> \e  \Exp
inoreabbrev <buffer> \v  \Var
" sometimes miss a key;
inoremap   
